<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="top-nav">
            <h1>Battleship!</h1>
            <ul class="menu">
                <li><a id='linkedIn' href="https://github.com/Reidwids/Battleship" target="_blank">Github</a></li>
                <li id="rules">Rules</li>
                <li><a id='linkedIn' href="https://www.linkedin.com/in/derek-reid-wilkinson-b20833228/" target="_blank">My LinkedIn</a></li>
            </ul>
        </section>
        <div id="rulesBox">
            <div id="overlay"></div>
            <div id="rulesBoxContent">
                <div id="rulesBoxExit">&times;</div>
                <p id="rulesTitle">The Rules <br> <span id='lineBreak'>of Battleship</span></p>
                <p id="rulesSub">How To Win</p>
                <p id="rulesbody">Sink all of your opponents ships before they sink yours!</p>
                <p id="rulesSub">How To Play</p>
                <p id="rulesbody">Place all of your ships on the player board. When you're ready, start the game. Take turns guessing where you think the
                    enemy has hidden their ships. Guess all of their ships first and you win the game!</p>
            </div>
        </div>
        <div id="audioButtons">
            <button id="audioButton">
                <img id="audioImg" src="./Files/speaker.png">
                <div class = "line" id="lineMusic"></div>
            </button>
            <button id="sfxButton">
                <div id=sfxText>SFX</div>
                <div class = "line" id="lineSfx"></div>
            </button>
        </div>
        <div id="gameBoardTitles">
            <div class="GBTitle">Player</div>
            <div class="GBTitle">Computer</div>  
        </div>
        <div id="gameBoards">
            <div id="GBPlayer"></div>
            <div id="GBCpu"></div>
        </div>
        <div id="replay-button"></div>
        <div id="gameInfo"></div>
        <div id="shipBay">
            <label id="shipBayLabel">Ship Bay</label>
            <div id="shipDiv">
                <div class="shipBlock">
                    <div class="destroyer"></div>
                </div>
                <div class="shipBlock">
                    <div class="submarine"></div>
                </div>
                <div class="shipBlock">
                    <div class="cruiser"></div>
                </div>
                <div class="shipBlock">
                    <div class="battleship"></div>
                </div>
                <div class="shipBlock">
                    <div class="carrier"></div>
                </div>
            </div>
            <button id="rotateButton">Rotate</button>
        </div>
        <button id="replayButton">Replay?</button>
    </main>
</body>
</html>